Asian Paints,Paint,Royal Shyne,20L,3200,3600,11
Asian Paints,Paint,Apcolite Premium,10L,1700,2000,20
Asian Paints,Paint,Tractor Emulsion,20L,1900,2200,9
Cera,Wash Basin,Opal,22x18,1600,2000,6
Cera,Western Commode,Wall Hung,Standard,6200,7200,6
Cera,Kitchen Sink,Stainless Steel,24x18,2500,3000,10
Varmora,Tiles,Marble White,600x600,42,58,120
Varmora,Tiles,Royal Beige,600x600,45,62,95
Varmora,Tiles,Wood Finish,1200x600,85,110,60
Astral,CPVC Pipe,SDR11,1 Inch,220,290,80
Astral,CPVC Pipe,SDR11,3/4 Inch,180,240,95
Astral,PVC Pipe,Agriculture,2 Inch,380,470,40
Supreme,PVC Pipe,Pressure Pipe,1 Inch,150,210,70
Jaquar,Bath Fitting,Bib Cock,Standard,650,850,30
Jaquar,Bath Fitting,Pillar Cock,Standard,850,1100,25
Jaquar,Shower,Overhead Shower,8 Inch,1800,2400,12
Sintex,Water Tank,Triple Layer,500L,4200,5000,10
Sintex,Water Tank,Triple Layer,1000L,7200,8500,6
Finolex,Electrical Wire,FR Wire,90m,1650,2100,35
Anchor,Switch,Modular Switch,6A,55,80,250