1001,27-06-2026,cera,victor,5,Cash
1002,27-06-2026,cera,victor,3,Cash
1002,27-06-2026,varmora,oval,4,Cash
1002,27-06-2026,jaquar,prime,7,Cash
1003,27-06-2026,varmora,oval,5,Cash
1003,27-06-2026,cera,victor,4,Cash
1003,27-06-2026,cera,victor,1,Cash
1004,27-06-2026,varmora,oval,2,Cash
1001,01-07-2026,cera,swan neck,victor,3,2100,6300
1001,01-07-2026,jaquar,tap,prime,6,850,5100
1002,01-07-2026,cera,swan neck,victor,3,2100,6300
1002,01-07-2026,jaquar,tap,prime,5,850,4250
1003,01-07-2026,cera,swan neck,victor,1,2100,2100
